plugins {
	id 'java'
    id 'application'
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
    id 'org.asciidoctor.jvm.pdf' version '3.1.0'
}

mainClassName = 'tellosimulator.TelloSimulator'
group 'ch.fhnw'
version '0.1'

repositories {
	jcenter()
    mavenCentral()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}

}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}

compileJava {
    options.encoding    = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.3'
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0' // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testCompile "org.mockito:mockito-core:2.+"
}


test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}


asciidoctorj {
    modules {
       diagram.version '1.5.18'
    }
}

asciidoctor {
  sourceDir  file('docs')
  sources {
    include 'documentation.adoc','syntax.adoc'
  }
  outputDir  file('build/docs')
  attributes  'source-highlighter': 'coderay',
              'coderay-linenums-mode': 'table',
              'sourcedir': "${projectDir}/src/main/java",
              'targeted-env': 'Sample'
}

asciidoctorPdf {
  sourceDir 'docs'

  asciidoctorj {
    attributes 'source-highlighter' : 'coderay',
               'sourcedir': "${projectDir}/src/main/java",
               'targeted-env': 'PDF Sample'
  }
}